name: Deploy back end Calmomilla

on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: verificar codigo
        uses: actions/checkout@v3

      - name: setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: "17"
      - name: construindo projeto
        run: mvn clean install -DskipTests
      - name: login docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: build docker image
        run: docker build -t apbielzinx/calmomilla-api .
      - name: Push image docker
        run: docker push apbielzinx/calmomilla-api

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image para o docker hub
        run: docker pull apbielzinx/calmomilla-api:latest
      - name: run docker container
        run: docker run -d -p 8080:8080 --name deploy_calmomilla-api apbielzinx/calmomilla-api