name: Deploy back end Calmomilla

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: verificar codigo
        uses: actions/checkout@v3

      - name: setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: "17"

      - name: construindo projeto
        run: mvn clean install -DskipTests

      - name: login docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: build docker image
        run: docker build -t calmomilla/calmomilla-api .

      - name: Push image docker
        run: docker push calmomilla/calmomilla-api

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image para o docker hub
        run: docker pull calmomilla/calmomilla-api:latest

      - name: remove docker container
        run: docker rm -f deploy_calmomilla-api || true

      - name: run docker container
        run: docker run -d -p 8080:8080 -e USER_DATA_BASE=${{secrets.USER_DATA_BASE}} -e URL_DATA_BASE='${{secrets.URL_DATA_BASE}}' -e PASSWORD_DATA_BASE='${{secrets.PASSWORD_DATA_BASE}}' -e JWT_SECRET='${{secrets.JWT_SECRET}}' -e MAIL_HOST='${{secrets.MAIL_HOST}}' -e MAIL_PORT=${{secrets.MAIL_PORT}} -e MAIL_USERNAME='${{secrets.MAIL_USERNAME}}' -e MAIL_PASSWORD='${{secrets.MAIL_PASSWORD}}' -e MAIL_AUTH=${{secrets.MAIL_AUTH}} -e MAIL_ENABLE=${{secrets.MAIL_ENABLE}} -e API_TOKEN='${{secrets.API_TOKEN}}' -e API_URL='${{secrets.API_TOKEN}}' --name deploy_calmomilla-api calmomilla/calmomilla-api
